@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

* {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-family: 'Jost', sans-serif;
    text-decoration: none;
    color: black;
    scroll-behavior: smooth;
}

:visited,
:active {
    color: black;
}

body {
    width: 100%;
    max-width: 100%;
    background-color: #9A1212;
}

.startscreen{
    max-height: 100vh;
    height: 100vh;
    display: grid;
    grid-template: 125px 1fr/1fr 1fr;
    grid-template-areas: "header header"
    "img texts";
}

#l1 {
    position: absolute;
    width: 600px;
    right: 0;
    margin-right: 500px;
    bottom: 0;
    z-index: 1;
}


#l2 {
    position: absolute;
    width: 200px;
    transform: rotate(90deg);
    bottom: 30%;
    left: 10%;
    z-index: 3;
}

header {
    grid-area: header;
    display: grid;
    margin: 50px 0px 0px 0px;
    height: 40px;
    width: 100%;
}

header ul {
    display: grid;
    justify-self: end;
    margin-right: 150px;
    grid-template-columns: minmax(90px,200px) minmax(0px,33px) minmax(90px,200px) minmax(0px,33px)  minmax(90px,200px);
    list-style: none;
    text-decoration: none;
}

header ul a {
    display: grid;
    place-items: center;
    background-color: white;
    height: 40px;
    border-radius: 20px;
    transition: .1s;
    box-shadow: 0 0 15px rgba(36, 8, 8, 0.5);
}

header ul a:hover {
    transform: scale(1.2);
    transition: .1s;    
}

header ul a:last-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
}

.menulable {
    display: flex;
    height: 15px;
    flex-direction: column;
    justify-content: space-between;

}

.quad {
    width: 30px;
    height: 3px;
    background-color: black;
}

.startscreen #logomain{
    transform: scale(0.95);
    place-self: center;
    grid-area: img;
}

.texts {
    display: grid;
    grid-gap: 0px;
    grid-template: 2fr 2fr 1fr/1fr; 
    grid-template-areas: 'h1'
                        'p'
                        'a' ;
    width: 100%;
    justify-self: end;
    margin-right: 150px;
    max-height: calc(100vh - 90px);
}

.texts h1 {
    grid-area: h1;
    font-size: 50px;
    font-weight: 400;
    color: white;
    line-height: 130px;
    text-align: right;
    width: 100%;
    white-space: nowrap;
}

.texts h1 span {
    font-size: 80px;
    color: white;
}

.texts p {
    display: grid;
    grid-area: p;
    justify-self: end;
    font-size: calc(13px + 1vw);
    color: white;
    text-align: right;
    font-weight: 100;
    width: 80%;
    height: 100%;
}

.texts a {
    grid-area: a;
    display: grid;
    place-items: center;
    place-self: end;
    background-color: white;
    width: 200px;
    min-width: 90px;
    height: 40px;
    border-radius: 20px;
    margin-bottom: 50px;
    transition: .1s;
    box-shadow: 0 0 15px rgba(36, 8, 8, 0.5);
}

.texts a:hover {
    transform: scale(1.2);
}

.sectiongoods{
    position: relative;
    display: grid;
    grid-template-rows: 50px 1fr 100px;
    grid-gap: 0px;
    min-height: 100vh;
    background-color: white;
}

#l3 {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 350px;
    height: 100vh;
}

.dkp {
    height: 50px;
    width: 100%;
    max-width: 100vw;
    max-height: 50px;
    background-color: #f3f3f3;
    overflow: hidden;
}

.dkptext {
    font-size: 40px;
    font-weight: 400;
    color: white;
    overflow: hidden;
    white-space: nowrap;
    margin-top: -6px;
}

.container2 {
    width: 80%;
    min-height: calc(100vh - 50px - 100px);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
}

.container2 h2 {
    font-size: 90px;
    letter-spacing: 20px;
    font-weight: 200;
    align-self: center;
    margin:0;
    padding:0;
    z-index: 1;
}

.goods{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;
    min-height: 600px;
    margin: 0px 0px 50px 0px;
}

.gooda p{
    font-size: 20px;
    text-align: center;
    color: #9A1212;
    z-index: 2;
}

.goods #arrows{
    height: 50px;
    width: 50px;
}

.goods a:first-child{
    transform: rotate(180deg);
    margin-bottom: 11px;
}

.goods a:hover{
    transform: scale(1.1);
    transition: .2s;
}

.goods a:first-child:hover{
    transform: rotate(180deg) scale(1.1);
}
.gooda{
    display: flex;
    flex-direction: column;
    flex: 0 1 200px;
    height: 300px;
    border-radius: 30px;
    background-color: #c4c4c4;
    align-items: center;
    transition: .1s;
}

.gooda img{
    width: 200px;
    height: 300px;
    border-radius: 30px;
    margin-left: 40px;
}
.goods #arrows{
    height: 50px;
    width: 50px;
}

.goods a:first-child{
    transform: rotate(180deg);
    margin-bottom: 11px;
}

.footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100px;
    max-height: 100px;
    background-color: #f3f3f3;
}

.footer p{
    font-size: 26px;
    margin-left: 50px;
    z-index: 2;
}