@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

* {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-family: 'Jost', sans-serif;
    text-decoration: none;
    color: black;
}

:visited,
:active {
    color: black;
}

body {
    width: 100vw;
    max-width: 100vw;
    background-color: white;
}

.main{
    max-height: 100vh;
    width: 100%;
    max-width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    grid-template: 125px 1fr 1fr 100px/1fr 2fr;
    grid-template-areas: "header header"
    "text1 text1"
    "text2 text2"
    "footer footer";
}

header {
    grid-area: header;
    display: grid;
    align-self: start;
    grid-template-columns: 1fr 6fr;
    margin: 50px 0px 0px 0px;
    height: 40px;
    width: 100%;
}

header img{
    margin-left: 50px;
    width:120px;
    height: 100px;
    margin-bottom: -25px;
}

header ul {
    display: grid;
    justify-self: end;
    margin-right: 150px;
    grid-template-columns: minmax(90px,200px) minmax(0px,33px) minmax(90px,200px) minmax(0px,33px)  minmax(90px,200px);
    list-style: none;
    text-decoration: none;
}

header ul a {
    display: grid;
    place-items: center;
    background-color: #f3f3f3;
    height: 40px;
    border-radius: 20px;
    transition: .1s;
}

header ul a:nth-child(3), header ul a:nth-child(3) li{
    background-color: #9A1212;
    color: white;
}

header ul a:hover {
    transform: scale(1.2);
    transition: .1s;    
}

header ul a:last-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.menulable {
    display: flex;
    height: 15px;
    flex-direction: column;
    justify-content: space-between;
}

.quad {
    width: 30px;
    height: 3px;
    background-color: black;
}

.text1{
    width: 100%;
    height: 100%;
    grid-area: text1;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 6fr;
}

.text1 p{
    font-size: calc(14px + 1vw);
    text-align: right;
    margin-right: 150px;
}

.text1 img{
    justify-self: start;
    margin-left: 50px;
}

.text2{
    grid-area: text2;
    text-align: right;
    font-size: calc(14px + 1vw);
    margin: 0px 150px 0px 50px;
}

footer{
    grid-area: footer;
    background-color: #f3f3f3;
    display: grid;
    width: 100%;
    height: 100%;
    align-items: center;
    grid-template-columns: 1fr 4fr;
}

footer a{
    width: fit-content;
    transition: .2s;
}

footer a:hover{
    transform: scale(1.1);
    transition: .2s;
}

.backblock {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    height: 80%;
    width: 110px;
    background-color: white;
    margin-left: 50px;
}

footer img {
    height: 50px;
    transform: rotate(180deg);
}

footer>p{
    justify-self: end;
    margin-right:50px;
    color: #9A1212;
}