@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

* {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-family: 'Jost', sans-serif;
    text-decoration: none;
    color: black;
}

:visited,
:active {
    color: black;
}

body {
    width: 100%;
    max-width: 100%;
    background-color: white;
}


#list{
    display: block;
    position: absolute;
    transform: scaleX(-1);
    bottom:0;
    margin-bottom: 45px;    
}

.main{
    max-height: 100vh;
    width: 100%;
    max-width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    grid-template: 125px 1fr 100px/1fr;
    grid-template-areas: "header"
    "goodswrapper"
    "footer";
}

header {
    grid-area: header;
    display: grid;
    align-self: start;
    grid-template-columns: 1fr 6fr;
    margin: 50px 0px 0px 0px;
    height: 40px;
    width: 100%;
}

header img{
    margin-left: 50px;
    width:120px;
    height: 100px;
    margin-bottom: -25px;
}

header ul {
    display: grid;
    justify-self: end;
    margin-right: 150px;
    grid-template-columns: minmax(90px,200px) minmax(0px,33px) minmax(90px,200px) minmax(0px,33px)  minmax(90px,200px);
    list-style: none;
    text-decoration: none;
}

header ul a {
    display: grid;
    place-items: center;
    background-color: #f3f3f3;
    height: 40px;
    border-radius: 20px;
    transition: .1s;
}

header ul a:nth-child(1), header ul a:nth-child(1) li{
    background-color: #9A1212;
    color: white;
}

header ul a:hover {
    transform: scale(1.2);
    transition: .1s;    
}

header ul a:last-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.menulable {
    display: flex;
    height: 15px;
    flex-direction: column;
    justify-content: space-between;
}

.quad {
    width: 30px;
    height: 3px;
    background-color: black;
}

.goods{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; 
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}

.gooda p{
    font-size: 20px;
    text-align: center;
    color: #9A1212;
    z-index: 2;
}

.goods #arrows{
    height: 50px;
    width: (100-calc(100vw-50px))px;
}

.goods a:hover{
    transform: scale(1.1);
    transition: .2s;
    overflow: visible!important;
}

.gooda{
    display: flex;
    flex-direction: column;
    flex: 0 1 200px;
    height: 300px;
    border-radius: 30px;
    background-color: #c4c4c4;
    align-items: center;
    transition: .1s;
}

.gooda img{
    width: 200px;
    height: 300px;
    border-radius: 30px;
    margin-left: 10px;
}

footer{
    grid-area: footer;
    background-color: #f3f3f3;
    display: grid;
    width: 100%;
    height: 100%;
    align-items: center;
    grid-template-columns: 1fr 4fr;
}

footer a{
    width: fit-content;
    transition: .2s;
}

footer a:hover{
    transform: scale(1.1);
    transition: .2s;
}

.backblock {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    height: 80%;
    width: 110px;
    background-color: white;
    margin-left: 50px;
}

footer img {
    height: 50px;
    transform: rotate(180deg);
}

footer>p{
    justify-self: end;
    margin-right:50px;
    color: #9A1212;
}