@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

* {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-family: 'Jost', sans-serif;
    text-decoration: none;
    color: black;
}

:visited,
:active {
    color: black;
}

body {
    width: 100%;
    max-width: 100%;
    background-color: white;
}

.main{
    max-height: 100vh;
    height: 100vh;
    display: grid;
    align-items: center;
    grid-template: 125px 1fr 100px/1fr 2fr;
    grid-template-areas: "header header"
    "sous sous"
    "footer footer";
}

header {
    grid-area: header;
    display: grid;
    align-self: start;
    grid-template-columns: 1fr 4fr;
    margin: 50px 0px 0px 0px;
    height: 40px;
    width: 100%;
}

header img{
    margin-left: 50px;
    width:120px;
    height: 100px;
    margin-bottom: -25px;
}

header ul {
    display: grid;
    justify-self: end;
    margin-right: 150px;
    grid-template-columns: minmax(90px,200px) minmax(0px,33px) minmax(90px,200px) minmax(0px,33px)  minmax(90px,200px);
    list-style: none;
    text-decoration: none;
}

header ul a {
    display: grid;
    place-items: center;
    background-color: #f3f3f3;
    height: 40px;
    border-radius: 20px;
    transition: .1s;
}

header ul a:hover {
    transform: scale(1.2);
    transition: .1s;    
}

header ul a:last-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.menulable {
    display: flex;
    height: 15px;
    flex-direction: column;
    justify-content: space-between;
}

.quad {
    width: 30px;
    height: 3px;
    background-color: black;
}

.sous {
    grid-area: sous;
    display: grid;
    grid-template-rows: 100px 1fr;
    align-items: center;
    justify-items: center;
    justify-self: center;
    width: 70vw;
}

.sous h1{
    text-align: center;
    font-size: calc(20px + 2vw);
}

.desc {
    display: flex;
    width: 60vw;
    height: 55vh;
    border-radius: 5vw;
    background-color: #9A1212;
    flex-direction: row;
    align-items: center;
    z-index: 1;
}

.desc p {
    color: white;
    font-size: calc(3px + 2vw);
    line-height:120%;
    margin: 15px 25px 15px 25px;
    max-height: 70vh;
}

.desc img {
    object-fit: cover;
    order: 2;
    margin-right: -5px;
    height: 100%;
    max-height: 100%;
    border-radius: 5vw;
}

footer {
    grid-area: footer;
    width: 100%;
    display: grid;
    align-items: center;
    height: 10vh;
    background-color: #f3f3f3;
}

footer a{
    width: 110px;
    transition: .2s;
}

footer a:hover {
    transform: scale(1.1);
    transition: .2s;
}

.backblock {
    display: grid;
    place-items: center;
    border-radius: 30px;
    height: 80%;
    width: 110px;
    background-color: white;
    margin-left: 50px;
}

footer img {
    height: 50px;
    transform: rotate(180deg);
}